

 ██████╗  █████╗ ██╗   ██╗████████╗██╗  ██╗    ██████╗      ██████╗██╗     ██╗███████╗███╗   ██╗████████╗
██╔═══██╗██╔══██╗██║   ██║╚══██╔══╝██║  ██║    ╚════██╗    ██╔════╝██║     ██║██╔════╝████╗  ██║╚══██╔══╝
██║   ██║███████║██║   ██║   ██║   ███████║     █████╔╝    ██║     ██║     ██║█████╗  ██╔██╗ ██║   ██║
██║   ██║██╔══██║██║   ██║   ██║   ██╔══██║    ██╔═══╝     ██║     ██║     ██║██╔══╝  ██║╚██╗██║   ██║
╚██████╔╝██║  ██║╚██████╔╝   ██║   ██║  ██║    ███████╗    ╚██████╗███████╗██║███████╗██║ ╚████║   ██║
 ╚═════╝ ╚═╝  ╚═╝ ╚═════╝    ╚═╝   ╚═╝  ╚═╝    ╚══════╝     ╚═════╝╚══════╝╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝

OAuth 2 Confidential Client implemented with Spring MVC, Thymeleaf and Spring Security
