# online-banking-system

./: .gitlab-ci.yml  docker-compose.yml  locustfile.py  pom.xml  readme.md
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/cz/muni/fi/obs/: AnalyticsManagement.java
analytics-service/src/main/java/cz/muni/fi/obs/api/: DailySummary.java  DailySummaryRequest.java  DailySummaryResult.java  MonthlySummary.java  MonthlySummaryRequest.java  MonthlySummaryResult.java
analytics-service/src/main/java/cz/muni/fi/obs/controller/: AnalyticsController.java  EtlController.java
analytics-service/src/main/java/cz/muni/fi/obs/data/: AccountRepository.java  AnalyticsRepository.java  CurrencyRepository.java  DataStore.java  DateRepository.java
analytics-service/src/main/java/cz/muni/fi/obs/etl/: AccountDto.java  EtlException.java  EtlExecutor.java  EtlJobListener.java  JobConfiguration.java  LauncherConfig.java  TransactionDto.java
analytics-service/src/main/java/cz/muni/fi/obs/facade/: AnalyticsFacade.java
analytics-service/src/main/java/cz/muni/fi/obs/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/main/resources/db/migration/: V0__initial_migration.sql  V1__currency_dimension_migration.sql
analytics-service/src/test/java/cz/muni/fi/obs/: Application.java
analytics-service/src/test/java/cz/muni/fi/obs/common/: PostgresqlTest.java  RepositoryDataProvider.java
analytics-service/src/test/java/cz/muni/fi/obs/config/: JpaRepositoryConfig.java
analytics-service/src/test/java/cz/muni/fi/obs/controller/: AnalyticsControllerTest.java
analytics-service/src/test/java/cz/muni/fi/obs/service/: AnalyticsServiceTest.java
analytics-service/src/test/java/cz/muni/fi/obs/util/: TestData.java
analytics-service/src/test/resources/: application-test.yml  drop_all.sql  initialize_db.sql
confidential-client/: Dockerfile  pom.xml
confidential-client/src/main/java/cz/muni/pa165/oauth2/client/: ClientApp.java  MainController.java
confidential-client/src/main/resources/: application.yml  banner.txt
confidential-client/src/main/resources/static/: style.css
confidential-client/src/main/resources/templates/: index.html  layout.html
currency-service/: Dockerfile  pom.xml
currency-service/src/main/java/cz/muni/fi/obs/: CurrencyServiceApplication.java
currency-service/src/main/java/cz/muni/fi/obs/controller/: CurrencyController.java
currency-service/src/main/java/cz/muni/fi/obs/data/: EntityManagerFactory.java  NbsDataInitializer.java  RepositoryDataProvider.java
currency-service/src/main/java/cz/muni/fi/obs/domain/: Currency.java  DomainObject.java  ExchangeRate.java
currency-service/src/main/java/cz/muni/fi/obs/dto/: CurrencyDto.java  CurrencyExchangeRequest.java  CurrencyExchangeResult.java  PageRequest.java  PagedResult.java
currency-service/src/main/java/cz/muni/fi/obs/exception/: CsvFormatException.java  MissingObject.java  NoExchangeRate.java
currency-service/src/main/java/cz/muni/fi/obs/facade/: CurrencyFacade.java  CurrencyFacadeImpl.java
currency-service/src/main/java/cz/muni/fi/obs/repository/: CurrencyRepository.java  ExchangeRateRepository.java
currency-service/src/main/java/cz/muni/fi/obs/service/: CsvConfig.java  CurrencyService.java  ExchangeRateService.java
currency-service/src/main/resources/: application.yml
currency-service/src/main/resources/db.migration/: V0__initial_migration.sql  V1__initial_migration.sql
currency-service/src/test/java/cz/muni/fi/obs/: Application.java
currency-service/src/test/java/cz/muni/fi/obs/common/: PostgresqlTest.java
currency-service/src/test/java/cz/muni/fi/obs/config/: JpaRepositoryConfig.java  RepositoryDataProvider.java  TestConfig.java
currency-service/src/test/java/cz/muni/fi/obs/controller/: CurrencyControllerTest.java
currency-service/src/test/java/cz/muni/fi/obs/facade/: CurrencyFacadeTest.java
currency-service/src/test/java/cz/muni/fi/obs/repository/: CurrencyRepositoryTest.java
currency-service/src/test/java/cz/muni/fi/obs/service/: CurrencyServiceTest.java  CurrencySheetsResponse.java  ExchangeRateServiceIntegrationTest.java  ExchangeRateServiceTest.java  NbsCurrencyUpdateServiceTest.java
currency-service/src/test/resources/: application.yml
transaction-service/: Dockerfile  pom.xml
transaction-service/src/it/java/cz/muni/fi/obs/: ControllerIntegrationTest.java  IntegrationTest.java  SystemIntegrationTest.java  TransactionServiceTest.java
transaction-service/src/it/java/cz/muni/fi/obs/common/: JpaRepositoryConfig.java  PostgresqlTest.java
transaction-service/src/it/java/cz/muni/fi/obs/facade/: TransactionManagementFacadeITTest.java
transaction-service/src/it/java/cz/muni/fi/obs/rest/: TransactionControllerITTest.java  TransactionControllerIntegrationTest.java  TransactionSystemIntegrationTest.java
transaction-service/src/it/resources/: application-postgres.yml  application.yml  initialize_db.sql
transaction-service/src/main/java/cz/muni/fi/obs/: Application.java  TransactionManagement.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/main/resources/db.migration/: V0__initial_migration.sql  V0__initialize_database.sql  V1__scheduled_payment.sql  V2__account_number_sequence.sql  V2__add_created_column.sql  V2__drop_transaction_not_null.sql  V4__add_is_bank_account_column.sql
transaction-service/src/main/resources/initialization_data/: accounts.json
transaction-service/src/test/java/cz/muni/fi/obs/: TestData.java
transaction-service/src/test/java/util/: JsonConvertor.java
transaction-service/src/test/resources/: application-test.yml  drop_all.sql  initialize_db.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/cz/muni/fi/obs/: UserManagement.java
user-service/src/main/java/cz/muni/fi/obs/api/: UserDto.java  (+12 more)
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V0__initialize_database.sql
user-service/src/test/resources/: application-test.yml  clean_db.sql  drop_all.sql  seed_db.sql
(+172 files in other folders)
